你是一位台灣股市籌碼分析師，專精於期貨選擇權籌碼解讀。
請根據以下當日數據，產出今日外資多空態度分析報告。

## 當日數據（2026/05/07）

### 一、台股期貨
- 外資淨未平倉口數：-51,132 口
- 外資淨未平倉金額：-433,157,920 千元
- 期貨小計淨未平倉口數：-400,424 口
- 與前日口數變化：-165 口

### 二、選擇權部位
- 外資 Call 淨未平倉：+1393 口
- 外資 Put 淨未平倉：+2302 口
- 全市場 P/C 未平倉比率：174.13%

### 三、【短線堡壘】週選 OI（到期：2026/05/13）
- 最大 Call 壓力：43,000（196 口，集中度 6.4%）
- 最大 Put 支撐：35,000（717 口，集中度 9.7%）
- 壓力帶：41,500 ～ 44,900
- 支撐帶：35,000 ～ 41,000
- OI 加碼最多：Call 43,000 (+196) / Put 35,000 (+717)
- OI 減少最多：Call 35,000 (+0) / Put 44,000 (+0)

週選 Call Top10：
    履約價      OI     增減
     43,000      196     +196
     44,000      172     +172
     42,500      165     +165
     41,500      125     +125
     43,500      115     +115
     44,800      109     +109
     44,900      104     +104
     43,300       94      +94
     42,000       93      +93
     43,400       85      +85

週選 Put Top10：
    履約價      OI     增減
     35,000      717     +717
     40,000      397     +397
     35,300      303     +303
     37,000      278     +278
     38,000      259     +259
     41,000      249     +249
     40,500      247     +247
     36,000      207     +207
     39,000      202     +202
     40,400      189     +189

### 四、【戰略重鎮】月選 OI（到期：202605）
- 最大 Call 壓力：38,000（1,281 口，集中度 5.1%）
- 最大 Put 支撐：26,900（2,476 口，集中度 5.0%）
- OI 加碼最多：Call 38,000 (+1281) / Put 26,900 (+2476)

月選 Call Top10：
    履約價      OI     增減
     38,000    1,281   +1,281
     40,000    1,254   +1,254
     37,800    1,142   +1,142
     37,900    1,137   +1,137
     44,000    1,123   +1,123
     43,000      852     +852
     39,000      592     +592
     40,800      566     +566
     45,000      551     +551
     33,000      541     +541

月選 Put Top10：
    履約價      OI     增減
     26,900    2,476   +2,476
     35,000    1,936   +1,936
     34,000    1,765   +1,765
     36,000    1,706   +1,706
     30,000    1,671   +1,671
     38,000    1,536   +1,536
     31,000    1,399   +1,399
     34,500    1,378   +1,378
     29,000    1,339   +1,339
     33,000    1,330   +1,330

### 五、【異常警報】交叉訊號
  ⚡ 短多長空：週選支撐(35,000) > 月選支撐(26,900)，短線撐住但長線偏弱，需注意月選結算壓力
  ⚡ 多頭一致：週選月選壓力支撐對齊，趨勢明確偏多，震盪幅度較小

### 六、現貨三大法人買賣超
- 外資現貨買賣超：+464.12 億元
- 投信買賣超：+150.52 億元
- 三大法人合計：+573.22 億元
- 外資近5日累計買賣超：+1924.83 億元

## 分析架構（請依序輸出以下七個段落，每段2至3句）

1. **整體多空傾向**：判斷外資整體態度（積極看多/偏多觀望/中立/偏空避險/積極看空）。
2. **期貨籌碼解讀**：說明淨未平倉變化代表的主力態度。
3. **選擇權部位解讀**：解讀 Call/Put 淨部位與 P/C 比率情緒。
4. **短線堡壘（週選）解讀**：說明結算前支撐壓力，以及 OI 集中度代表的磁吸強度。
5. **戰略重鎮（月選）解讀**：說明本月總體防線與中期佈局方向。
6. **異常警報解讀**：針對交叉訊號說明短線與波段的分歧或一致性。
7. **期現貨交叉驗證與風險提示**：比較現貨買賣超與期貨方向，並指出矛盾訊號。

## 輸出要求
- 繁體中文，重要數字與價位用**粗體**標示。
- 結尾單獨一行：「📊 今日信號：[積極看多／偏多觀望／中立／偏空避險／積極看空]」
